# dcat-ap1.1

./: .editorconfig  .gitattributes  .gitignore  README.md  config-editor-fields.xlsx  pom.xml
core-geonetwork-patches/: 0001-Make-DCAT-AP-Harvester-visible-in-core-geonetwork.patch  0001-Resolve-behaviour-of-toggle-fieldsets-button-in-edit.patch  0002-Make-DCAT-AP-Harvester-visible-in-core-geonetwork.patch  0002-Resolve-behaviour-of-toggle-fieldsets-button-in-edit.patch  0003-94590-Fix-metadata-date-saving.patch  0003-Fix-link-to-source-and-relation-in-editor.patch  0004-Add-support-for-xpath-attribute-in-flat-mode-excepti.patch  0004-Enable-paging-hydra-and-LDP-and-search-filters-on-th.patch  0005-Render-URL-wih-hyperlink-in-normal-text.patch  0006-Fix-missing-translations-in-full-view.patch
src/main/plugin/dcat-ap/: dcat-fields-overview.xlsx  extract-date-modified.xsl  extract-gml.xsl  extract-relations.xsl  extract-thumbnails.xsl  extract-title.xsl  extract-uuid.xsl  oasis-catalog.xml  schema-conversions.xml  schema-ident.xml  schema-suggestions.xml  schema.xsd  set-thumbnail.xsl  set-uuid.xsl  unset-thumbnail.xsl  update-fixed-info.xsl
src/main/plugin/dcat-ap/convert/: functions.xsl  oai_dc.xsl  thesaurus-transformation.xsl
src/main/plugin/dcat-ap/formatter/: config.properties
src/main/plugin/dcat-ap/import/: rdf-to-xml.xsl  select.sparql  validation-report-to-text.xsl
src/main/plugin/dcat-ap/index-fields/: default.xsl  index-subtemplate.xsl  language-default.xsl
src/main/plugin/dcat-ap/layout/: config-editor.xml  dispatcher.xsl  evaluate.xsl  layout-custom-fields-concepts.xsl  layout-custom-fields-date.xsl  layout-custom-fields-keywords.xsl  layout-custom-fields-sds.xsl  layout-custom-fields.xsl  layout-custom-tpl.xsl  layout.xsl  tpl-brief.xsl  tpl-rdf.xsl  utility-fn.xsl  utility-tpl-multilingual.xsl  utility-tpl.xsl  utility-vacuum.xsl
src/main/plugin/dcat-ap/present/: metadata-edit.xsl  metadata-fop.xsl  metadata-rdf.xsl  metadata-view.xsl  metadata.xsl
src/main/plugin/dcat-ap/process/: massive-search-and-replace.xsl  onlinesrc-add.xsl  parent-add.xsl  process-utility.xsl  source-add.xsl  source-remove.xsl  vacuum.xsl
src/main/plugin/dcat-ap/sample-data/: sample-data-atlas-der-buurtwegen.mef  sample-data-tourism-flanders.mef  sample-data.mef  sample.xml
src/main/plugin/dcat-ap/schema/: adms.xsd  dcat-fields-overview.xlsx  dcat.xsd  dcterms.xsd  foaf.xsd  locn.xsd  owl.xsd  rdf.xsd  schema.org.xsd  skos.xsd  spdx.xsd  vcard.xsd  xml.xsd
src/main/plugin/dcat-ap/schematron/: schematron-rules-dcat-ap-recommendations.report_only.sch  (+3 more)
src/main/resources/: config-spring-geonetwork.xml
(+54 files in other folders)
